{
    "name": "copy-name",
    "displayName": "copy-name",
    "description": "Copy names of the files in the explorer",
    "version": "0.0.1",
    "publisher": "webdeb",
    "engines": {
        "vscode": "^1.20.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.copyName"
    ],
    "main": "./extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.copyName",
                "title": "Copy Name"
            }
        ],
        "menus": {
            "explorer/context": [
                {
                    "group": "5_cutcopypaste",
                    "command": "extension.copyName",
                    "when": "resourceIsFile"
                }
            ]
        }
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.42",
        "@types/node": "^7.10.2",
        "eslint": "^4.19.1",
        "typescript": "^2.9.2",
        "vscode": "^1.1.29"
    },
    "dependencies": {
        "clipboardy": "^1.2.0"
    }
}
